# Egyptopia

./: Egyptopia.sln  README.md
Egyptopia/: AutoMapperProfile.cs  EgyptopiaApi.csproj  Program.cs  appsettings.json
Egyptopia.Application/: Egyptopia.Application.csproj
Egyptopia.Application/Repositories/: IBaseRepository.cs  IBookingRepository.cs  IBookingRoomRepository.cs  IBookingTourGuideRepository.cs  IFacilityRepository.cs  IGovernorateRepository.cs  IHotelCommentRepository.cs  IHotelRepository.cs  IImageRepository.cs  IPlaceRepository.cs  IRoomRepository.cs  ITourGuideCommentRepository.cs  ITourGuideRepository.cs  ITourGuideServiceRepository.cs  IUserExperienceRepository.cs
Egyptopia.Domain/: Egyptopia.Domain.csproj
Egyptopia.Domain/Common/: EntityBase.cs  IEntityBase.cs
Egyptopia.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  BookingRoom.cs  BookingTourGuide.cs  Facility.cs  Governorate.cs  Hotel.cs  HotelComment.cs  Image.cs  Language.cs  Place.cs  Room.cs  TourGuide.cs  (+4 more)
Egyptopia.Persistence/: Egyptopia.Persistence.csproj  ServiceExtentsions.cs
Egyptopia/Controllers/: ApplicationUsreController.cs  BookingController.cs  BookingRoomController.cs  BookingTourGuideController.cs  FacilityController.cs  GovernmentController.cs  GovernorateController.cs  HotelCommentController.cs  HotelController.cs  ImageController.cs  PlaceController.cs  RoomController.cs  TourGuideCommentController.cs  TourGuideController.cs  TourGuideServiceController.cs  UserExperienceController.cs  ValuesController.cs
Egyptopia/Models/: BookingModel.cs  BookingRoomInputModel.cs  BookingRoomModelInput.cs  BookingRoomResponseModel.cs  BookingTourGuideInput.cs  BookingTourGuideInputModel.cs  BookingTourGuideResponse.cs  BookingTourGuideResponseModel.cs  FacilityModel.cs  GovenorateModel.cs  ImageModel.cs  RoomInputModek.cs  RoomInputModel.cs  RoomModel.cs  RoomResponseModel.cs  TourGuideRead.cs
Egyptopia/Models/Place/: PlaceInputModel.cs  PlaceResponseModel.cs
Egyptopia/Properties/: launchSettings.json
FrontEnd/: README.md  package-lock.json  package.json
(+101 files in other folders)
